# Server database
DB_URI = mongodb://localhost:27017/ciberbullying

# Server authentication
JWT_SECRET = secret
JWT_EXPIRE = 3d
JWT_ALGORITHM = HS256

# AWS services
AWS_ACCESS_KEY_ID=TuAccessKeyId
AWS_SECRET_ACCESS_KEY=TuSecretAccessKey
AWS_REGION=TuRegion