# Server database
# DB_URI = mongodb://localhost:27017/ciberbullying
DB_URI = mongodb+srv://atoscano:zlaDnx6Q8FNxpuzT@cluster0.mmjdpq7.mongodb.net/ciberbullying_db?retryWrites=true&w=majority&appName=Cluster0

# Server authentication
JWT_SECRET = secret
JWT_EXPIRE = 3d
JWT_ALGORITHM = HS256

# AWS services
AWS_ACCESS_KEY_ID=TuAccessKeyId
AWS_SECRET_ACCESS_KEY=TuSecretAccessKey
AWS_REGION=TuRegion